<!DOCTYPE html>
<html>

<head>
    <title>login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            padding: 5px;
            margin: 0;
            font-size: medium;
        }

        span.psw {
            float: right;
            padding: 0;
            margin: 0;
        }


        h2 {
            text-align: center;
        }

        body {
            background-image: url(https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg);

            background-image: url(https://img.freepik.com/premium-photo/3d-rendering-facebook-badge-surrounded-by-bunch-like-icons-blue-background_284880-546.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .main {
            background-image: url(https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg);
            padding: 40px;
            border-color: black;
            border-width: 3px;
            border-style: solid;
            /* padding-right: 100px; */
            float: left;
            margin-top: 100px;
            margin-left: 100px;
        }

        .button {

            padding-right: 20px;
            float: right;

        }

        .button2 {
            padding: 0;
            margin: 0;

        }
    </style>
</head>

<body>
<div class="main">

    <div class="container">
        <span class="psw"><a href="registation1.html">Click here register</a></span>
           <h1> Login </h1>
            <form class="was-validated">
            
            <div class="form-group">
              <label  class="far fa-envelope email-icon"><b> Email Id: </b></label>
              <input type="text" id="username" name="username" placeholder="Enter your Email Id" required>
            <div class="valid-feedback">valid.</div>
            <div class="invalid-feedback">Please fill out this filed.</div>
            </div>
            <div class="form-group">
              <label  class="fas fa-lock password-icon">  Password:</label>
              <input type="password" id="password" name="password" placeholder="Enter your Password" required>
              <div class="valid-feedback">valid.</div>
              <div class="invalid-feedback">Please fill out this filed.</div>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>
              <label class="form-check-label" for="myCheck">I agree on terms.</label>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Check this checkbox to continue.</div>
            </div>
            <input type="submit" value="Login">
            <hr>
            <div class="form-group forgot-password">
              <a href="/forgot_password.html">Forgot Password?</a>
            </div>
          </form>
        </div>
        
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>